\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Proof of Normalization Constant $N$}{2}{section.2}%
\contentsline {section}{\numberline {3}Definition and Normalization of PDFs}{2}{section.3}%
\contentsline {section}{\numberline {4}Visualization of Distributions}{2}{section.4}%
\contentsline {section}{\numberline {5}Sampling and Maximum Likelihood Fitting}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sampling from the Joint PDF}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parameter Estimation}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Parametric Bootstrapping}{3}{section.6}%
\contentsline {section}{\numberline {7}sWeights Analysis}{3}{section.7}%
\contentsline {section}{\numberline {8}Comparison of Methods}{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}Advantages and Drawbacks}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Preferred Scenarios}{3}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}%
