\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Proof of Normalization Constant $N$}{2}{section.2}\protected@file@percent }
\newlabel{sec:proof}{{2}{2}{Mathematical Proof of Normalization Constant \texorpdfstring {$N$}{N}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition and Normalization of PDFs}{2}{section.3}\protected@file@percent }
\newlabel{sec:pdfs}{{3}{2}{Definition and Normalization of PDFs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization of Distributions}{2}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{2}{Visualization of Distributions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling and Maximum Likelihood Fitting}{2}{section.5}\protected@file@percent }
\newlabel{sec:fitting}{{5}{2}{Sampling and Maximum Likelihood Fitting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling from the Joint PDF}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Estimation}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametric Bootstrapping}{3}{section.6}\protected@file@percent }
\newlabel{sec:bootstrapping}{{6}{3}{Parametric Bootstrapping}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sWeights Analysis}{3}{section.7}\protected@file@percent }
\newlabel{sec:sweights}{{7}{3}{sWeights Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of Methods}{3}{section.8}\protected@file@percent }
\newlabel{sec:comparison}{{8}{3}{Comparison of Methods}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantages and Drawbacks}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preferred Scenarios}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{3}{Conclusion}{section.9}{}}
\gdef \@abspage@last{3}
